<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="iss.nus.edu.sg.appfiles.mobile_ewaste.fragments.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_createAccount"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_login_to_resetPassword"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="iss.nus.edu.sg.appfiles.mobile_ewaste.fragments.CreateAccountFragment"
        android:label="Create Account">
        <action
            android:id="@+id/action_createAccount_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="iss.nus.edu.sg.appfiles.mobile_ewaste.fragments.ResetPasswordFragment"
        android:label="Reset Password">
        <action
            android:id="@+id/action_resetPassword_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="iss.nus.edu.sg.appfiles.mobile_ewaste.fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/locateFragment"
        android:name="iss.nus.edu.sg.appfiles.mobile_ewaste.fragments.LocateFragment"
        android:label="Locate">
        <action
            android:id="@+id/action_locate_to_dispose"
            app:destination="@id/disposeFragment" />
    </fragment>

    <fragment
        android:id="@+id/disposeFragment"
        android:name="iss.nus.edu.sg.appfiles.mobile_ewaste.fragments.DisposeFragment"
        android:label="Dispose">
        <argument
            android:name="selectedBinId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="selectedBinLabel"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/rewardsFragment"
        android:name="iss.nus.edu.sg.appfiles.mobile_ewaste.fragments.RewardsFragment"
        android:label="Rewards">
        <action
            android:id="@+id/action_rewards_to_store"
            app:destination="@id/rewardsStoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/rewardsStoreFragment"
        android:name="iss.nus.edu.sg.appfiles.mobile_ewaste.fragments.RewardsStoreFragment"
        android:label="Rewards Store" />

    <fragment
        android:id="@+id/guidelinesFragment"
        android:name="iss.nus.edu.sg.appfiles.mobile_ewaste.fragments.GuidelinesFragment"
        android:label="Guidelines" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="iss.nus.edu.sg.appfiles.mobile_ewaste.fragments.DisposalHistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="iss.nus.edu.sg.appfiles.mobile_ewaste.fragments.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="iss.nus.edu.sg.appfiles.mobile_ewaste.fragments.EditProfileFragment"
        android:label="Edit Profile"/>


</navigation>
